# Pasapote

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: konpartsak.json
app/src/main/java/com/anderpri/pasapote/common/: LanguageChangeHelper.kt  ShareUtils.kt
app/src/main/java/com/anderpri/pasapote/data/local/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/com/anderpri/pasapote/data/local/dao/: KonpartsaDao.kt  KonpartsaImageDao.kt
app/src/main/java/com/anderpri/pasapote/data/local/entity/: KonpartsaEntity.kt  KonpartsaImageEntity.kt  KonpartsaWithImage.kt
app/src/main/java/com/anderpri/pasapote/data/local/mapper/: Mappers.kt
app/src/main/java/com/anderpri/pasapote/data/repository/: KonpartsaRepositoryImpl.kt
app/src/main/java/com/anderpri/pasapote/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/anderpri/pasapote/domain/model/: Konpartsa.kt
app/src/main/java/com/anderpri/pasapote/domain/repository/: KonpartsaRepository.kt
app/src/main/java/com/anderpri/pasapote/ui/activities/: MainActivity.kt  PasapoteApp.kt  ScreenCoverLanguageChangeActivity.kt
app/src/main/java/com/anderpri/pasapote/ui/composables/: DialogFullScreenImage.kt  KonpartsaMapScreen.kt
app/src/main/java/com/anderpri/pasapote/ui/composables/card/: CardArgazkia.kt  CardIzena.kt  CardZenbakia.kt  KonpartsaCard.kt
app/src/main/java/com/anderpri/pasapote/ui/composables/lista/: KonpartsaListaCard.kt
app/src/main/java/com/anderpri/pasapote/ui/composables/mapa/: KonpartsaMapScreen.kt
app/src/main/java/com/anderpri/pasapote/ui/composables/overlay/: DialogFullScreenImageOverlay.kt  DialogOverlayImage.kt  OverlayEsteka.kt  OverlayIzena.kt  OverlayKamiseta.kt  OverlayZenbakia.kt
app/src/main/java/com/anderpri/pasapote/ui/composables/settings/: AppInfoDialog.kt  DeveloperInfoDialog.kt
app/src/main/java/com/anderpri/pasapote/ui/navigation/: ApplicationNavigation.kt
app/src/main/java/com/anderpri/pasapote/ui/screens/: AppDrawer.kt  KonpartsaCarousel.kt  KonpartsaListaScreen.kt  KonpartsaMapScreen.kt  SettingsScreen.kt
app/src/main/java/com/anderpri/pasapote/ui/state/: DrawerTitleState.kt
app/src/main/java/com/anderpri/pasapote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anderpri/pasapote/ui/viewmodel/: DrawerTitleViewModel.kt  KonpartsaViewModel.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: album_filled.xml  album_outline.xml  art_filled.xml  art_outline.xml  list.xml  map_filled.xml  map_outline.xml  person_filled.xml  person_outline.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
